VITE_SUPABASE_PROJECT_ID="jwkeokapdrgxhcxgzaad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a2Vva2FwZHJneGhjeGd6YWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzEwNjIsImV4cCI6MjA4Mjk0NzA2Mn0.h8JPDvmb1DO-nH5gbAlDR9utjP_QiOgUZ_POcyD0KmY"
VITE_SUPABASE_URL="https://jwkeokapdrgxhcxgzaad.supabase.co"
